debug=true
oauth.consumerKey=U5qRMuLtVHY5Fvf5vr2r9pfRH
oauth.consumerSecret=MDO4ZapZzzRPj3poFwarUE2wH8WhNlkDzuNfA34LOvtP4b18wT
oauth.accessToken=144279822-l0Bb4Z2j3uKREd3RUttp4RFv2QcLR2ZN4hbocvlU
oauth.accessTokenSecret=frH1WZGTstlElZvqMA7rOd3Pwpf9cH7q02KSazvZUHgGO